# captcha

./: .gitignore  README.md  pom.xml
src/main/java/com/github/xjs/captcha/: BaseCaptchaImage.java  main.java
src/main/java/com/github/xjs/captcha/click/: ClickCaptchaImage.java  ClickCaptchaImageUtil.java
src/main/java/com/github/xjs/captcha/slide/: SlideCaptchaImage.java  SlideCaptchaImageUtil.java
src/main/java/com/github/xjs/captcha/util/: IOUtil.java  OSUtil.java  RandomUtil.java  StringUtil.java
src/test/java/com/github/xjs/captcha/: ClickCaptchaTest.java  SlideCaptchaTest.java
